{
	"root": true,
    "env": {
        "browser": true,
        "es2021": true,
		"webextensions": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
		"plugin:svelte/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
	"overrides": [{
		"files": ["*.svelte"],
		"parser": "svelte-eslint-parser"
	}],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": ["error", "always"],
        "quotes": [
			"warn",
			"single",
			{
				"avoidEscape": true
			}
		],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		]
    },
	"ignorePatterns": ["**/dist*/*", "**/node_modules/*"]
}
