{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "Bundler",

		"baseUrl": "./src/",
		"paths": {
			"~/*": ["./*"]
		},

		"types": [
			"svelte",
			"chrome",
			"node",
			"bun"
		],

		"strict": true,

		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],

		"resolveJsonModule": true,

		//overriding the default behavior of the svelte tsconfig
		"importsNotUsedAsValues": "remove",
		"preserveValueImports": false,
		"verbatimModuleSyntax": true,

		"noUncheckedIndexedAccess": true,

		//https://stackoverflow.com/a/56268670/2692695
		"skipLibCheck": true,
	},
//	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": [
		"node_modules/**",
		"dist/**",
		"extension/dist/**",
		"dist-test/**",
	]
}
