{
	"homePage": {
		"matches": [
			"https://*.twitter.com/home",
			"https://*.x.com/home"
		]
	},
	"userPage": {
		"matches": [
			"https://*.twitter.com/*",
			"https://*.x.com/*"
		],
		"exclude_matches": [
			"https://*.twitter.com/home",
			"https://*.x.com/home",
			"https://*.twitter.com/*/status*",
			"https://*.x.com/*/status*",
			"https://*.twitter.com/i/lists/*",
			"https://*.x.com/i/lists/*"
		]
	},
	"listPage": {
		"matches": [
			"https://*.twitter.com/i/lists/*",
			"https://*.x.com/i/lists/*"
		]
	}
}